MONGO_URL=mongodb://sascotraders:sascotraders123@ds019926.mlab.com:19926/sasco
API_ENDPOINT=/api

mongodb://sascotest:sascotest123@ds161724.mlab.com:61724/sasco-test
mongodb://sascotraders:sascotraders123@ds019926.mlab.com:19926/sasco
